{
  "//": [
    "Copy to appsettings.Development.json (gitignored) and fill in.",
    "Every key here can also be supplied as an environment variable using __ as the separator,",
    "e.g. Providers__LiveScores=Fixture. See Implementation/01-Architecture.md."
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=NcaafPickEm;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Google": {
    "ClientId": "<dev-oauth-client-id>",
    "ClientSecret": "<dev-oauth-client-secret>"
  },
  "Cfbd": {
    "ApiKey": "<leave empty while Providers:ReferenceData is Fixture>"
  },
  "Providers": {
    "ReferenceData": "Fixture",
    "LiveScores": "Fixture"
  },
  "Push": {
    "VapidPublicKey": "<dev-vapid-public-key>",
    "VapidPrivateKey": "<dev-vapid-private-key>",
    "Subject": "mailto:you@example.com"
  },
  "App": {
    "PublicOrigin": "https://localhost:7092"
  },
  "Jobs": {
    "Enabled": true
  }
}
