{
  "//": [
    "Template for the home server. This file is NOT read directly - deploy/install-service.ps1",
    "writes every key below into the Windows service's own environment from deploy/.env (copy",
    "deploy/.env.example there and fill it in; see that file for the exact key list and the",
    "deploy-only keys it also carries). This template exists so every key from",
    "Implementation/01-Architecture.md's Configuration section, plus the deploy-only Kestrel/",
    "AllowedHosts keys, is documented in one place with a placeholder and a comment.",
    "NEVER commit a filled-in copy (appsettings.Production.json is gitignored, but this repo",
    "never uses that file for real deployment - .env is the source of truth). P8-02 owns the",
    "deployment scripts."
  ],
  "AllowedHosts": "*",
  "Serilog": {
    "//": "Sinks (console + a daily rolling file under <content-root>/logs/) are hard-coded in SerilogConfiguration.cs, not configurable here; only levels/overrides are. With install-service.ps1's layout, logs land under <InstallDir>/app/logs.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "//": [
      "Tailscale HTTPS (README 'Deploy - Tailscale HTTPS'): `tailscale cert <host>.<tailnet>.ts.net`",
      "writes a PEM cert+key pair. Kestrel's `Certificates:Default` accepts a PEM Path/KeyPath pair",
      "(not just .pfx) since .NET 5. This binds every HTTPS endpoint with one cert; ASPNETCORE_URLS",
      "(set in deploy/.env, not here) supplies the actual listen address/port.",
      "Renew monthly with deploy/renew-cert.ps1 (deploy/register-renew-cert-task.ps1 schedules it);",
      "the cert is only trusted by clients on the same tailnet."
    ],
    "Certificates": {
      "Default": {
        "Path": "<path-to-tailnet-host>.crt",
        "KeyPath": "<path-to-tailnet-host>.key"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=NcaafPickEm;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "//": "D-015. False outside Development by default; deploy/deploy.ps1 runs `dotnet ef database update` as an explicit step before restarting the service.",
    "MigrateOnStartup": false
  },
  "Google": {
    "ClientId": "<google-oauth-client-id>",
    "ClientSecret": "<google-oauth-client-secret>"
  },
  "Cfbd": {
    "ApiKey": "<collegefootballdata-api-key>"
  },
  "Providers": {
    "ReferenceData": "Cfbd",
    "LiveScores": "Espn"
  },
  "Push": {
    "//": [
      "Generate once with ./deploy/generate-vapid.ps1 and keep the pair: replacing it invalidates",
      "every stored push subscription. Left as placeholders the app still boots, but",
      "GET /api/push/vapid-public-key answers 503 and no notification is ever delivered.",
      "Subject must be a real mailto: or https: contact."
    ],
    "VapidPublicKey": "<vapid-public-key>",
    "VapidPrivateKey": "<vapid-private-key>",
    "Subject": "mailto:commissioner@example.com"
  },
  "App": {
    "PublicOrigin": "https://<tailnet-host>"
  },
  "Jobs": {
    "//": "CatchUpMinutes bounds how much missed schedule a restart replays. Set Enabled false on any second instance.",
    "Enabled": true,
    "CatchUpMinutes": 60
  }
}
